server {
  listen                80;
  server_name           {{cookiecutter.domain_name}};

  access_log            {{cookiecutter.production_dir}}/{{cookiecutter.project_slug}}/logs/nginx.access;
  error_log             {{cookiecutter.production_dir}}/{{cookiecutter.project_slug}}/logs/nginx.error;

  location /static {
    alias               {{cookiecutter.production_dir}}/{{cookiecutter.project_slug}}/public/static;
  }

  location /uploads {
    alias               {{cookiecutter.production_dir}}/{{cookiecutter.project_slug}}/public/media;
  }

  location / {
    include             uwsgi_params;
    uwsgi_pass          unix:///tmp/{{cookiecutter.project_slug}}.sock;
  }
}
