server {
  listen                80;
  server_name           {{cookiecutter.domain_name}};

  access_log            /srv/apps/{{cookiecutter.domain_name}}/logs/nginx.access;
  error_log             /srv/apps/{{cookiecutter.domain_name}}/logs/nginx.error;

  location /static {
    alias               /srv/apps/{{cookiecutter.domain_name}}/public/static;
  }

  location /uploads {
    alias               /srv/apps/{{cookiecutter.domain_name}}/public/media;
  }

  location / {
    include             uwsgi_params;
    uwsgi_pass          unix:///tmp/{{cookiecutter.project_slug}}.sock;
  }
}
