[program:{{cookiecutter.project_slug}}]
user = {{cookiecutter.production_user}}
directory = {{cookiecutter.production_dir}}/{{cookiecutter.project_slug}}
command = {{cookiecutter.production_dir}}/{{cookiecutter.project_slug}}/venv/bin/uwsgi --yaml {{cookiecutter.production_dir}}/{{cookiecutter.project_slug}}/uwsgi.yml
autostart = true
autorestart = true
stderr_logfile = {{cookiecutter.production_dir}}/{{cookiecutter.project_slug}}/logs/uwsgi_err.log
stdout_logfile = {{cookiecutter.production_dir}}/{{cookiecutter.project_slug}}/logs/uwsgi_out.log
stopsignal = INT
