[program:{{cookiecutter.project_slug}}]
user = http
directory = /srv/apps/{{cookiecutter.project_slug}}
command = /srv/apps/{{cookiecutter.project_slug}}/venv/bin/uwsgi --yaml /srv/apps/{{cookiecutter.project_slug}}/uwsgi.yml
autostart = true
autorestart = true
stderr_logfile = /srv/apps/{{cookiecutter.project_slug}}/logs/uwsgi_err.log
stdout_logfile = /srv/apps/{{cookiecutter.project_slug}}/logs/uwsgi_out.log
stopsignal = INT
